<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="news" android:id="@+id/news"></item>
    <item android:title="Photos" android:id="@+id/phptos"></item>
    <item android:title="Chat" android:id="@+id/chat"></item>
    <item android:title="Youtube" android:id="@+id/youtube"></item>
</menu>