<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#180949">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="#037ef3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/chat_color_xml_sky"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="#52565e"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/chat_color_xml_darkgray"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="#d20962"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/chat_color_xml_red"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="#caccd1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/chat_color_xml_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="#230c70"
            android:layout_marginLeft="130dp"
            android:id="@+id/chat_color_xml_blue"/>

    </LinearLayout>


</LinearLayout>