<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#180949"
    tools:context="com.example.cm.chatapp.Fragments.Photos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/se"
            app:civ_border_width="3dp"
            app:civ_border_color="#fff"
            android:id="@+id/photoFragment_imageview_camera"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/photoFragment_send"
        app:backgroundTint="#610a53"
        android:src="@drawable/correct"
       />


    </LinearLayout>

    <ListView
        android:id="@+id/photoFragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
